<html>
    <head>
        <title>brewtopia</title>
        <link rel="icon" href="logo-wbg.png">
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;

        }
        .body{
            background-image: url(background.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height:700
        } 
        a{
            font-size: 20px;
            text-decoration: none;
            color: aliceblue;
        }
        a:hover{
            color: rgb(255, 251, 0);
            font-size: 28px;
        }

        #header{
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #pages{
            display: flex;
            align-items: center;
            column-gap: 30px;

        }
        #second{
            display: flex;
            align-items: center;
            justify-content: right;
        }

    </style>
    <body>
        <div class="body">
            <header >
                <div id="header">
                    <div>
                         <img src="logo-wbg.png" width="180">
                     </div>
                    <div id="pages">
                        <a href="#">HOME</a>
                        <a href="">PAGES</a>
                        <a href="">PORTFOLIO</a>
                        <a href="">SHOP</a>
                        <a href="">BLOG</a>
                        <a href="">ELEMENTS</a>
                        <img src="cart.png" width="30" >
                        <img src="search.png" width="30">
                        <img src="menu.jpg" width="30">
                    </div>
                </div>
            </header>
                <div id="second">
                    <div style="display: flex; align-items: center; flex-direction: column;">
                        <br><br><br><br><br>
                        <h1 style="color: white; font-size: 70px; letter-spacing: 10px; margin-right: 60px;">Coffee Cove</h1>
                    </div>
                </div>
        </div>
        
    </body>
</html>